TheGameNinja/AccoladeScraper/AccoladeScraper/MainWindow.xaml

<Window x:Class="AccoladeScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accolade Scraper" 
        Height="600" Width="800" 
        Icon="Images/ApplicationIcon.png">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="menuMain" Grid.Row="0">
            <MenuItem Header="_File" Name="menuFile">
                <MenuItem Name="menuExit" Header="E_xit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Name="menuHelp" Click="menuHelp_Click"></MenuItem>
        </Menu>

        <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="10" CornerRadius="10">
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="10">
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    Source
                </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Site:"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbSite" SelectionChanged="cmbSite_SelectionChanged" >
                            <ComboBoxItem>Playstation Trophies</ComboBoxItem>
                            <ComboBoxItem>XBox Accolades</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Game URL:"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtGameUrl"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Image URL:"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtImageUrl"></TextBox>
                    </Grid>
                </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                    <GroupBox.Header>
                        Target
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server:"></TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Image Grid.Column="0" Source="{StaticResource serverIcon}" Height="40" Width="40" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1" />
                            <TextBlock Grid.Column="1" Name="txtDatabaseServer" ></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Width="Auto" Text="Select Game:"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbVideoGame" ></ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select Image Path:"></TextBlock>
                        <DockPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Name="txtImagesPath" HorizontalAlignment="Stretch"></TextBlock>
                            <Button x:Name="btnBrowse" Click="btnBrowse_Click" HorizontalAlignment="Right">...</Button>
                        </DockPanel>

                    </Grid>
                </GroupBox>
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnScrape" Click="btnScrape_Click" Grid.Column="0">Scrape</Button>
                    <Button Name="btnImport" Click="btnImport_Click" Grid.Column="1">Import</Button>
                    <Button Name="btnGetImages" Click="btnGetImages_Click" Grid.Column="2">Get Images</Button>
                </Grid>
                <ScrollViewer DockPanel.Dock="Top" Height="Auto">
                    <TextBox Name="tbHTML"  TextWrapping="NoWrap"></TextBox>
                </ScrollViewer>
            </DockPanel >
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="2" Name="statusBar1" Width="Auto">
            <TextBlock x:Name="tbInfo"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
